{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SBO_DB": "Server=PCDC-SVR;Database=SBO-COMMON;uid=sa;pwd=pcdcs@p2021;TrustServerCertificate=True",
    //"AUTH_DB": "Server=PCDC-SVR;Database=PT-COMMON;uid=sa;pwd=pcdcs@p2021;TrustServerCertificate=True",
    "MAIN_DB": "Server=PCDC-SVR;Database={0};uid=sa;pwd=pcdcs@p2021;TrustServerCertificate=True"
  },
  "SL_URL": "https://PCDC-SVR:50000/b1s/v1/",
  "API_GW": "https://PCDC-SVR:60020/",
  "SAP_CRED": {
    "ID": "1",
    "CODE": "manager",
    "PASS": "1234",
    "DB": "PT_LIVE"
  }
}
